server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.registry-fetch-interval-seconds=2
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=info,hystrix.stream
spring.sleuth.sampler.probability=1.0
spring.sleuth.rxjava.schedulers.hook.enabled=false