server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.response-cache-update-interval-ms=1000
eureka.server.use-read-only-response-cache=false
